Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2024
Var
   // Seção de Declarações das variáveis
   opcaogenero1,opcaogenero2,opcaogenero3,opcaogenero4:caractere
   idadepessoa1,idadepessoa2,idadepessoa3,idadepessoa4,soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("H - Homem")
   Escreval("M - Mulher")
   Escreval("Qual o seu genêro?")
   leia(opcaogenero1)
   Escreval("Qual a sua idade")
   leia(idadepessoa1)

   Escreval("H - Homem")
   Escreval("M - Mulher")
   Escreval("Qual o seu genêro?")
   leia(opcaogenero2)
   Escreval("Qual a sua idade")
   leia(idadepessoa2)

   Escreval("H - Homem")
   Escreval("M - Mulher")
   Escreval("Qual o seu genêro?")
   leia(opcaogenero3)
   Escreval("Qual a sua idade")
   leia(idadepessoa3)

   Escreval("H - Homem")
   Escreval("M - Mulher")
   Escreval("Qual o seu genêro?")
   leia(opcaogenero4)
   Escreval("Qual a sua idade")
   leia(idadepessoa4)

   escolha opcaogenero1
   caso "H"
      se idadepessoa1 > idadepessoa2 e (idadepessoa)
          soma <- idadepessoa1 + idadepessoa2 ou idaepessoa3 ou idadedepessoa4
         Escreval("A soma dos dois mais velhos é: ",soma)
         
      caso "M"
         se idadepessoa1 > (idadepessoa2 ou idadepessoa3 ou idadepessoa4) e (opcaogenero2 ou opcaogenero3 ou opcaogenero4 = "M") entao
            soma <- idadepessoa1 + idadepessoa2 ou idaepessoa3 ou idadedepessoa4
            Escreval("A soma dos dois mais velhos é: ",soma)
         fimescolha
      fimse



Fimalgoritmo