Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
leia(numero)

escolha numero

caso 1
Escreval("Domingo")
caso 2
Escreval("Segunda")
caso 3
Escreval("Terça")
caso 4
Escreval("Quarta")
caso 5
Escreval("Quinta")
caso 6
Escreval("Sexta")
caso 7
Escreval("Sabádo")
outrocaso
Escreval("Não existe numero correspondente")
fimescolha


Fimalgoritmo