Algoritmo "dividir"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, dividir e exibir o resultado.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
 numero1: inteiro
 numero2: inteiro
 divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o primeiro número")
leia (numero1)
escreva ("Digite o segundo número ")
leia (numero2)
divisao <- numero1 / numero2
escreva ("A soma dos valores digitados é: ",divisao)


Fimalgoritmo