Algoritmo "Divisão Inteira"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis
numero01,numero02:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número: ")
leia(numero01)
Escreval("Digite um número: ")
leia(numero02)
resultado<- numero01 div numero02
Escreval("O Resultado inteiro da divisão é: ",resultado)

Fimalgoritmo