Algoritmo "ExemploPara2"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   contadora,contadora1,contadora2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 23 passo 1 faca
            Escreval(contadora," : ",contadora1," : ",contadora2)
            timer 100
         fimpara
      fimpara
   fimpara

Fimalgoritmo