Algoritmo "Exponenciação"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis
numero:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(numero)
resultado<- numero^2
Escreval("A exponenciação do número digitado é : ",resultado)

Fimalgoritmo