Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   multiplicacao,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero para multiplicar")
      leia(numero)

   enquanto numero<=10 faca
   multiplicacao<-numero*1 +1
   Escreval("A tabuada do numero mostrado é: ",multiplicacao)
   fimenquanto

Fimalgoritmo