Algoritmo "Resto da Divisão"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis
numero01,numero02:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número: ")
leia(numero01)
Escreval("Digite um número: ")
leia(numero02)
resultado<- numero01 mod numero02
timer 500
limpatela
Escreval(".")
limpatela
Escreval("..")
limpatela
Escreval("...")
limpatela
Escreval(".")
limpatela
Escreval("..")
limpatela
Escreval("...")
limpatela
timer 0
Escreval("O Resultado do resto da divisão é: ",resultado)

Fimalgoritmo