Algoritmo "Tempo de vida"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : O Programa calcula o tempo de vida de uma pessoa para mostrar o tempo em dias
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis
 idade,resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a sua idade")
leia(idade)
se idade >= 18 entao
Escreval("Vocé um homenzinho")
senao
Escreval("VocÊ é um menino")
fimse
Fimalgoritmo